{
  "type": "app",
  "name": "Franchise Manager",
  "id": "franchise-manager",
  "preload": true,
  "info": {
    "description": "Provide Franchise Management APIs and UI components",
    "author": {
      "name": "Savantly",
      "url": "https://savantly.net"
    },
    "keywords": [
      "savantly",
      "sprout",
      "franchise"
    ],
    "logos": {
      "small": "./plugin/img/logo.svg",
      "large": "./plugin/img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/savantly-net/franchise-manager"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "name": "Franchise Manager",
      "type": "page",
      "icon": "store",
      "addToNav": true,
      "authority": "FM_ADMIN",
      "children": [
        {
          "name": "Locations",
          "type": "page",
          "icon": "store",
          "addToNav": true,
          "path": "/a/franchise-manager/locations/stores"
        },
        {
          "name": "Fees",
          "type": "page",
          "icon": "file-invoice-dollar",
          "addToNav": true,
          "path": "/a/franchise-manager/locations/fees"
        },
        {
          "name": "Groups",
          "type": "page",
          "icon": "layer-group",
          "addToNav": true,
          "path": "/a/franchise-manager/groups"
        },
        {
          "name": "Ownership",
          "type": "page",
          "icon": "file-contract",
          "addToNav": true,
          "path": "/a/franchise-manager/owners"
        },
        {
          "name": "Store POS",
          "type": "page",
          "icon": "file-contract",
          "addToNav": true,
          "path": "/a/franchise-manager/storepos"
        },
        {
          "name": "Markets",
          "type": "page",
          "icon": "map-marked-alt",
          "addToNav": true,
          "path": "/a/franchise-manager/locations/markets"
        }
      ]
    },
    {
      "name": "Quality",
      "type": "page",
      "icon": "clipboard-check",
      "addToNav": true,
      "children": [
        {
          "name": "Manage Sections",
          "type": "page",
          "icon": "pen",
          "addToNav": true,
          "authority": "FM_QAI_ADMIN",
          "path": "/a/franchise-manager/qai/manage/sections"
        },
        {
          "name": "Manage Q.Categories",
          "type": "page",
          "icon": "pen",
          "addToNav": true,
          "authority": "FM_QAI_ADMIN",
          "path": "/a/franchise-manager/qai/manage/categories"
        },
        {
          "name": "QAI Submissions",
          "type": "page",
          "icon": "clipboard-list",
          "addToNav": true,
          "path": "/a/franchise-manager/qai/submissions/list"
        },
        {
          "name": "Store Visits",
          "type": "page",
          "icon": "clipboard-check",
          "addToNav": true,
          "path": "/a/franchise-manager/store-visits"
        }
      ]
    },
    {
      "name": "Vendor",
      "type": "page",
      "icon": "industry",
      "addToNav": true,
      "children": [
        {
          "name": "Vendors",
          "type": "page",
          "icon": "clipboard-list",
          "addToNav": true,
          "path": "/a/franchise-manager/vendors"
        },
        {
          "name": "Vendor Type",
          "type": "page",
          "icon": "industry",
          "addToNav": true,
          "path": "/a/franchise-manager/vendors/vendor-type"
        }
      ]
    }
  ],
  "dependencies": {
    "sproutVersion": "2.0.x",
    "plugins": []
  }
}